<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--Below is a paragraph tag-->
    <p>This is a comment file</p>
    <!--Simple HTML-->

     <a href="#c1">Jump to Chapter 1</a><br>

     <a href="#c2">Jump to Chapter 2</a>

   

    <h1 id="c1">This is a chapter 1</h1>
    <p id="c2">This is a chapter 2</p>  
    <h1 >This is a Heading 1</h1>
    
    <h2>This is a Heading 2</h2>

    <h3 id="c1">This is a chapter 1</h3>
    <p id="c2">This is a chapter 2</p>
    <h1 >This is a Heading 1</h1>
    <h2>This is a Heading 2</h2>

    <h3 id="c1">This is a chapter 1</h3>
    <p id="c2">This is a chapter 2</p>
    <h1 >This is a  1</h1>
    <h2>This is a  2</h2>

    <h3 id="c1">This is a chapter 1</h3>
    <p id="c2">This is a chapter 2</p>


</body>
</html>